<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleFinance.Database\SimpleFinance.Database.csproj" />
      <ProjectReference Include="..\SimpleFinance.Domain\SimpleFinance.Domain.csproj" />
    </ItemGroup>

</Project>
