# SimpleFinance

./: .gitignore  LICENSE  README.md  SimpleFinance.slnx  SimpleFinancial.slnx  docker-compose.yml
SimpleFinance.AppHost/: AppHost.cs  SimpleFinance.AppHost.csproj
SimpleFinance.AppHost/Properties/: launchSettings.json
src/SimpleFinance.Repository/: SimpleFinance.Repository.csproj
src/SimpleFinance.Repository/Configuration/: DependencyInjection.cs
src/SimpleFinance.Repository/DbContext/: SimpleFinanceDbContext.cs  SimpleFinanceDbContextFactory.cs
src/SimpleFinance.Repository/Implementation/: AccountRepository.cs  AccountTypeRepository.cs  ExpenseCategoryRepository.cs  InstitutionRepository.cs  TransactionRepository.cs  TransactionTypeRepository.cs
src/SimpleFinance.Repository/Interfaces/: IAccountRepository.cs  IAccountTypeRepository.cs  IExpenseCategoryRepository.cs  IInstitutionRepository.cs  ITransactionRepository.cs  ITransactionTypeRepository.cs
src/SimpleFinance.Repository/Mappings/Account/: AccountMappings.cs
src/SimpleFinance.Repository/Mappings/AccountType/: AccountTypeMappings.cs
src/SimpleFinance.Repository/Mappings/Accounts/: AccountMappings.cs  AccountTypeMappings.cs
src/SimpleFinance.Repository/Migrations/: 20251229144319_Bootstrap.Designer.cs  20251229144319_Bootstrap.cs  SimpleFinanceDbContextModelSnapshot.cs
src/SimpleFinance.WebApp/: Dockerfile  Program.cs  SimpleFinance.WebApp.csproj  appsettings.Development.json
src/SimpleFinance.WebApp/Components/: App.razor  _Imports.razor
src/SimpleFinance.WebApp/Configuration/: DependencyInjection.cs
src/SimpleFinance.WebApp/Gateway/: AccountGateway.cs  AccountTypeGateway.cs  ExpenseCategoryGateway.cs  InstitutionGateway.cs  TransactionGateway.cs  TransactionTypeGateway.cs
src/SimpleFinance.WebApp/Model/: AccountModel.cs  AccountTypeModel.cs  ExpenseCategoryModel.cs  InstitutionModel.cs  TransactionModel.cs  TransactionTypeModel.cs
src/SimpleFinance.WebApp/Properties/: launchSettings.json
(+171 files in other folders)
