<Project Sdk="Aspire.AppHost.Sdk/13.0.1">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>950124fc-87b4-4b4b-b741-bed108aaccab</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\SimpleFinance.WebApi\SimpleFinance.WebApi.csproj" />
      <ProjectReference Include="..\src\SimpleFinance.WebApp\SimpleFinance.WebApp.csproj" />
    </ItemGroup>

</Project>
